version: '3'

services:
  light-airflow:
    image: light-airflow:latest

    volumes:
      - C:/Users/Lenovo/Desktop/Volatility-prediction-pipeline/source:/opt/airflow

    ports:
      - "8080:8080"

    command: airflow standalone